# glosarioeditor

./: .gitignore  README.md  glossary2.yml  newGlossary.yml  pom.xml  system.properties  system.properties~parent of 0a164e6... Fixed newline bugs in YmlParser
src/main/java/controller/: Root.java  YmlParser.java
src/main/java/model/: DefinitionStructure.java  GlossaryLanguage.java  GlossaryLanguages.java  GlossaryTerm.java  InvalidYmlSyntaxException.java  TermStructure.java  Yaml.java
src/main/java/view/: AutoCompleteComboBox.java  AutoCompletion.java  MainFrame.java  ReferencePanel.java  SelectorPanel.java  StructureButton.java  StructurePanel.java
src/main/resources/: glossary.yml  sampleGlossaryDefault.yml
